{
  "name": "breachpoint",
  "version": "1.0.0",
  "description": "Breachpoint - a self-hosted multiplayer tactical FPS for you and your friends. Runs in the browser on Mac (Apple Silicon) and Windows.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js --no-open",
    "test": "node --test \"tests/*.test.js\""
  }
}
